<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example of using icons in buttons and button groups - Twitter Bootstrap version 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example of using icons in buttons and button groups - Twitter Bootstrap version 2.0 from w3resource.com">
    <meta name="author" content="">

    <!-- Le styles -->
        <link href="/static/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet">
        <!-- <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  </head>
  <body>
    <div class="container">
      <div class="row">
    
      <div class="btn-toolbar">
        
        
        <div class="btn-group ">
          <a class="btn" href="#"> User</a>
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
            <li><a href="#"><i class="icon-star"></i> Favoritos</a></li> 
          </ul>
        </div>
      </div>

  
      
    
    </div>
    </div>
     <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-transition.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-alert.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-modal.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-tab.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-popover.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-button.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="/static/twitter-bootstrap-v2/docs/assets/js/bootstrap-typeahead.js"></script>


</body>
</html>